manageos: FTPOptions
Module: Server/FTP
Interface FTPOptions
interface FTPOptions {
    anonymous?: boolean;
    folder: string;
    ftpOptions?: Partial<FtpServerOptions>;
    host?: string;
    onConnection?: (username: string, address: string) => void;
    onError?: (error: Error) => void;
    onLogin?: (
        username: string,
        password: string,
    ) => boolean | Promise<boolean>;
    onStart?: (server: FtpServer) => void;
    password?: string;
    pasvUrl?: string;
    port?: number;
    url?: string;
    username?: string;
}
Index
Properties
anonymous?
folder
ftpOptions?
host?
onConnection?
onError?
onLogin?
onStart?
password?
pasvUrl?
port?
url?
username?
Properties
Optional anonymous
anonymous?: boolean
folder
folder: string
Optional ftpOptions
ftpOptions?: Partial<FtpServerOptions>
Optional host
host?: string
Optional onConnection
onConnection?: (username: string, address: string) => void
Optional onError
onError?: (error: Error) => void
Optional onLogin
onLogin?: (username: string, password: string) => boolean | Promise<boolean>
Optional onStart
onStart?: (server: FtpServer) => void
Optional password
password?: string
Optional pasvUrl
pasvUrl?: string
Optional port
port?: number
Optional url
url?: string
Optional username
username?: string
