manageos: TaskInfo
Module: taskscheduler
Interface TaskInfo
interface TaskInfo {
    Author?: string;
    Comment?: string;
    Days?: string;
    DeleteTaskIfNotRescheduled?: string;
    EndDate?: string;
    Folder?: string;
    HostName?: string;
    IdleTime?: string;
    LastResult?: string;
    LastRunTime?: string;
    LogonMode?: string;
    Months?: string;
    NextRunTime?: string;
    PowerManagement?: string;
    RepeatEvery?: string;
    RepeatStopIfStillRunning?: string;
    RepeatUntilDuration?: string;
    RepeatUntilTime?: string;
    RunAsUser?: string;
    Schedule?: string;
    ScheduledTaskState?: string;
    ScheduleType?: string;
    StartDate?: string;
    StartIn?: string;
    StartTime?: string;
    Status?: string;
    StopTaskIfRunsXHoursXMins?: string;
    TaskName?: string;
    TaskToRun?: string;
}
Index
Properties
Author?
Comment?
Days?
DeleteTaskIfNotRescheduled?
EndDate?
Folder?
HostName?
IdleTime?
LastResult?
LastRunTime?
LogonMode?
Months?
NextRunTime?
PowerManagement?
RepeatEvery?
RepeatStopIfStillRunning?
RepeatUntilDuration?
RepeatUntilTime?
RunAsUser?
Schedule?
ScheduledTaskState?
ScheduleType?
StartDate?
StartIn?
StartTime?
Status?
StopTaskIfRunsXHoursXMins?
TaskName?
TaskToRun?
Properties
Optional Author
Author?: string
Optional Comment
Comment?: string
Optional Days
Days?: string
Optional DeleteTaskIfNotRescheduled
DeleteTaskIfNotRescheduled?: string
Optional EndDate
EndDate?: string
Optional Folder
Folder?: string
Optional HostName
HostName?: string
Optional IdleTime
IdleTime?: string
Optional LastResult
LastResult?: string
Optional LastRunTime
LastRunTime?: string
Optional LogonMode
LogonMode?: string
Optional Months
Months?: string
Optional NextRunTime
NextRunTime?: string
Optional PowerManagement
PowerManagement?: string
Optional RepeatEvery
RepeatEvery?: string
Optional RepeatStopIfStillRunning
RepeatStopIfStillRunning?: string
Optional RepeatUntilDuration
RepeatUntilDuration?: string
Optional RepeatUntilTime
RepeatUntilTime?: string
Optional RunAsUser
RunAsUser?: string
Optional Schedule
Schedule?: string
Optional ScheduledTaskState
ScheduledTaskState?: string
Optional ScheduleType
ScheduleType?: string
Optional StartDate
StartDate?: string
Optional StartIn
StartIn?: string
Optional StartTime
StartTime?: string
Optional Status
Status?: string
Optional StopTaskIfRunsXHoursXMins
StopTaskIfRunsXHoursXMins?: string
Optional TaskName
TaskName?: string
Optional TaskToRun
TaskToRun?: string
