manageos: PsExecOptions
Module: PsExec/psexec
Type Alias PsExecOptions
type PsExecOptions = {
    computer?: string;
    copy?: boolean;
    fileList?: string;
    force?: boolean;
    interactive?: boolean;
    limited?: boolean;
    noWait?: boolean;
    password?: string;
    priority?: "low" | "belownormal" | "abovenormal" | "high" | "realtime";
    processors?: number[];
    profile?: boolean;
    session?: number;
    system?: boolean;
    timeout?: number;
    user?: string;
    versionCheck?: boolean;
    windowsHide?: boolean;
    winlogon?: boolean;
    workingDir?: string;
}
Index
Properties
computer?
copy?
fileList?
force?
interactive?
limited?
noWait?
password?
priority?
processors?
profile?
session?
system?
timeout?
user?
versionCheck?
windowsHide?
winlogon?
workingDir?
Properties
Optional computer
computer?: string
Optional copy
copy?: boolean
Optional fileList
fileList?: string
Optional force
force?: boolean
Optional interactive
interactive?: boolean
Optional limited
limited?: boolean
Optional noWait
noWait?: boolean
Optional password
password?: string
Optional priority
priority?: "low" | "belownormal" | "abovenormal" | "high" | "realtime"
Optional processors
processors?: number[]
Optional profile
profile?: boolean
Optional session
session?: number
Optional system
system?: boolean
Optional timeout
timeout?: number
Optional user
user?: string
Optional versionCheck
versionCheck?: boolean
Optional windowsHide
windowsHide?: boolean
Optional winlogon
winlogon?: boolean
Optional workingDir
workingDir?: string
