manageos: default
Module: index
Class default
Index
Constructors
constructor
Properties
Android
Antivirus
Audio
AuditPolicy
Bitlocker
Camera
Certificates
Clipboard
Encryption
EventLogs
FileSystem
Firewall
Localization
Microphone
Mouse
Msconfig
Network
Notification
Power
Printer
PsExec
Regedit
Scheduler
Screen
SecPol
Services
Shell
SystemInfo
Taskmgr
TaskScheduler
UAC
USB
Users
WindowsUpdate
Constructors
constructor
new default(): default
Returns default
Properties
Static Readonly Android
Android: typeof default = Android
Static Readonly Antivirus
Antivirus: typeof default = Antivirus
Static Readonly Audio
Audio: typeof default = Audio
Static Readonly AuditPolicy
AuditPolicy: typeof default = AuditPolicy
Static Readonly Bitlocker
Bitlocker: typeof default = BitLocker
Static Readonly Camera
Camera: typeof default = Camera
Static Readonly Certificates
Certificates: typeof default = Certificates
Static Readonly Clipboard
Clipboard: typeof default = Clipboard
Static Readonly Encryption
Encryption: typeof default = Encryption
Static Readonly EventLogs
EventLogs: typeof default = EventLogs
Static Readonly FileSystem
FileSystem: typeof default = FileSystem
Static Readonly Firewall
Firewall: typeof default = Firewall
Static Readonly Localization
Localization: typeof default = Localization
Static Readonly Microphone
Microphone: typeof default = Microphone
Static Readonly Mouse
Mouse: typeof default = Mouse
Static Readonly Msconfig
Msconfig: typeof default = Msconfig
Static Readonly Network
Network: typeof default = Network
Static Readonly Notification
Notification: typeof default = Notification
Static Readonly Power
Power: typeof default = Power
Static Readonly Printer
Printer: typeof default = Printer
Static Readonly PsExec
PsExec: typeof default = PsExec
Static Readonly Regedit
Regedit: typeof default = Regedit
Static Readonly Scheduler
Scheduler: typeof default = Scheduler
Static Readonly Screen
Screen: typeof default = Screen
Static Readonly SecPol
SecPol: typeof default = SecPol
Static Readonly Services
Services: typeof default = Services
Static Readonly Shell
Shell: typeof default = Shell
Static Readonly SystemInfo
SystemInfo: () => SystemInfoType = SystemInfo
Static Readonly Taskmgr
Taskmgr: typeof default = Taskmgr
Static Readonly TaskScheduler
TaskScheduler: typeof default = TaskScheduler
Static Readonly UAC
UAC: typeof default = UAC
Static Readonly USB
USB: typeof default = USB
Static Readonly Users
Users: typeof default = Users
Static Readonly WindowsUpdate
WindowsUpdate: typeof default = WindowsUpdate
