manageos: default
Module: screen
Class default
Index
Constructors
constructor
Methods
applyColorProfile
autoResolutionByBrightness
autoResolutionByTime
calibrateColor
cancelNightLightSchedule
cancelScheduledChange
captureAndCompareLast
captureScreenshot
cloneDisplays
compareAllResolutions
compareDisplaysByPPI
compareRefreshRates
compareResolutions
disableAdaptiveSync
enableAdaptiveSync
exportDisplayInfo
exportResolutionHistory
exportResolutionHistoryCSV
extendToDisplay
findBestModeForAspectRatio
findClosestRefreshRate
findDisplayBySerial
formatDisplayInfoHumanReadable
formatResolution
getAllDisplayModes
getAllResolutions
getAspectRatio
getAvailableRefreshRates
getAveragePPIAcrossDisplays
getAverageRefreshRate
getBestDisplayMode
getBestResolution
getBrightness
getCableStatus
getColorDepth
getCombinedResolution
getConnectorType
getCurrentDisplayMode
getCurrentOrientation
getCurrentResolution
getDisplayByUUID
getDisplayIndexes
getDisplayInfo
getDisplayModesForIndex
getDisplaySummary
getEDID
getGamma
getLongestUptimeSinceResolutionChange
getManufacturer
getMonitorIndexByName
getMonitorRefreshCapability
getMonitorSerial
getMultiMonitorInfo
getNumberOfDisplays
getPhysicalSizeInInches
getPixelCountPerDisplay
getPPI
getPrimaryDisplay
getResolutionChangeRate
getResolutionHistory
getRotationHistory
getScaling
getSupportedOrientations
getTotalPixelCount
getTotalScreenArea
hasDisplayModeChanged
hasResolutionChanged
isCurrentResolutionOptimal
isDisplayPrimary
isHDRSupported
isHighRefreshRate
isOrientationPortrait
isResolutionSupportedOnAnyDisplay
isTouchEnabled
listColorProfiles
listDisplaysByConnectionType
listInstalledMonitorDrivers
listMonitorModels
moveWindowToDisplay
normalizeToSupportedResolution
rescanDisplays
resetDisplaySettings
restoreConfig
restoreInitialResolution
rotateDisplay
rotateNext
saveCurrentConfig
saveLastScreenshotTo
scheduleNightLight
scheduleResolutionChange
setBrightness
setDisplayPower
setGamma
setPrimaryDisplay
setRefreshRate
setResolution
setResolutionSafe
setResolutionWithFallback
setScaling
setTemporaryResolution
snapshotConfigs
suggestScaleForPPI
supportsResolution
toggleNightLight
turnOffDisplay
wakeDisplay
watchBrightnessChange
watchDisplayChanges
watchMonitorChanges
watchResolutionChange
watchResolutionChangeWithHistory
watchRotationChange
Constructors
constructor
new default(): default
Returns default
Methods
Static applyColorProfile
applyColorProfile(profileName: string): Promise<boolean>
Parameters
profileName: string
Returns Promise<boolean>
Static autoResolutionByBrightness
autoResolutionByBrightness(
    dayRes: { h: number; w: number },
    nightRes: { h: number; w: number },
): void
Parameters
dayRes: { h: number; w: number }
nightRes: { h: number; w: number }
Returns void
Static autoResolutionByTime
autoResolutionByTime(
    dayRes: { h: number; w: number },
    nightRes: { h: number; w: number },
): void
Parameters
dayRes: { h: number; w: number }
nightRes: { h: number; w: number }
Returns void
Static calibrateColor
calibrateColor(): Promise<boolean>
Returns Promise<boolean>
Static cancelNightLightSchedule
cancelNightLightSchedule(id?: number): void
Parameters
Optional id: number
Returns void
Static cancelScheduledChange
cancelScheduledChange(id: number): void
Parameters
id: number
Returns void
Static captureAndCompareLast
captureAndCompareLast(): Promise<null | { diffPercent: number }>
Returns Promise<null | { diffPercent: number }>
Static captureScreenshot
captureScreenshot(path?: string): Promise<void>
Parameters
path: string = "screenshot.jpg"
Returns Promise<void>
Static cloneDisplays
cloneDisplays(): Promise<boolean>
Returns Promise<boolean>
Static compareAllResolutions
compareAllResolutions(): { height: number; width: number }[]
Returns { height: number; width: number }[]
Static compareDisplaysByPPI
compareDisplaysByPPI(): Promise<null | { index: number; ppi: number }[]>
Returns Promise<null | { index: number; ppi: number }[]>
Static compareRefreshRates
compareRefreshRates(
    modeA: { hz: number },
    modeB: { hz: number },
): "A" | "B" | "Equal"
Parameters
modeA: { hz: number }
modeB: { hz: number }
Returns "A" | "B" | "Equal"
Static compareResolutions
compareResolutions(
    resA: { height: number; width: number },
    resB: { height: number; width: number },
): "A" | "B" | "Equal"
Parameters
resA: { height: number; width: number }
resB: { height: number; width: number }
Returns "A" | "B" | "Equal"
Static disableAdaptiveSync
disableAdaptiveSync(): Promise<boolean>
Returns Promise<boolean>
Static enableAdaptiveSync
enableAdaptiveSync(): Promise<boolean>
Returns Promise<boolean>
Static exportDisplayInfo
exportDisplayInfo(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Static exportResolutionHistory
exportResolutionHistory(path: string): void
Parameters
path: string
Returns void
Static exportResolutionHistoryCSV
exportResolutionHistoryCSV(path: string): void
Parameters
path: string
Returns void
Static extendToDisplay
extendToDisplay(displayIndex?: number): Promise<boolean>
Parameters
displayIndex: number = 1
Returns Promise<boolean>
Static findBestModeForAspectRatio
findBestModeForAspectRatio(
    aspect: string,
): null | { color: number; height: number; hz: number; width: number }
Parameters
aspect: string
Returns null | { color: number; height: number; hz: number; width: number }
Static findClosestRefreshRate
findClosestRefreshRate(targetHz: number, displayIndex?: number): null | number
Parameters
targetHz: number
displayIndex: number = 0
Returns null | number
Static findDisplayBySerial
findDisplayBySerial(serial: string): Promise<null | number>
Parameters
serial: string
Returns Promise<null | number>
Static formatDisplayInfoHumanReadable
formatDisplayInfoHumanReadable(): Promise<string>
Returns Promise<string>
Static formatResolution
formatResolution(width: number, height: number): string
Parameters
width: number
height: number
Returns string
Static getAllDisplayModes
getAllDisplayModes(): {
    color: number;
    height: number;
    hz: number;
    width: number;
}[]
Returns { color: number; height: number; hz: number; width: number }[]
Static getAllResolutions
getAllResolutions(): { height: number; width: number }[]
Returns { height: number; width: number }[]
Static getAspectRatio
getAspectRatio(): string
Returns string
Static getAvailableRefreshRates
getAvailableRefreshRates(displayIndex?: number): number[]
Parameters
displayIndex: number = 0
Returns number[]
Static getAveragePPIAcrossDisplays
getAveragePPIAcrossDisplays(): Promise<null | number>
Returns Promise<null | number>
Static getAverageRefreshRate
getAverageRefreshRate(): number
Returns number
Static getBestDisplayMode
getBestDisplayMode(): | null
| { color: number; height: number; hz: number; width: number }
Returns null | { color: number; height: number; hz: number; width: number }
Static getBestResolution
getBestResolution(): null | { height: number; width: number }
Returns null | { height: number; width: number }
Static getBrightness
getBrightness(): Promise<null | number>
Returns Promise<null | number>
Static getCableStatus
getCableStatus(
    displayIndex?: number,
): Promise<"unknown" | "connected" | "disconnected">
Parameters
displayIndex: number = 0
Returns Promise<"unknown" | "connected" | "disconnected">
Static getColorDepth
getColorDepth(): Promise<null | number>
Returns Promise<null | number>
Static getCombinedResolution
getCombinedResolution(): Promise<{ height: number; width: number }>
Returns Promise<{ height: number; width: number }>
Static getConnectorType
getConnectorType(displayIndex?: number): Promise<null | string>
Parameters
displayIndex: number = 0
Returns Promise<null | string>
Static getCurrentDisplayMode
getCurrentDisplayMode(): {
    color: number;
    height: number;
    hz: number;
    width: number;
}
Returns { color: number; height: number; hz: number; width: number }
Static getCurrentOrientation
getCurrentOrientation(): string
Returns string
Static getCurrentResolution
getCurrentResolution(): { height: number; width: number }
Returns { height: number; width: number }
Static getDisplayByUUID
getDisplayByUUID(displayIndex?: number): Promise<null | string>
Parameters
displayIndex: number = 0
Returns Promise<null | string>
Static getDisplayIndexes
getDisplayIndexes(): Promise<number[]>
Returns Promise<number[]>
Static getDisplayInfo
getDisplayInfo(): Promise<any[]>
Returns Promise<any[]>
Static getDisplayModesForIndex
getDisplayModesForIndex(
    displayIndex?: number,
): { color: number; height: number; hz: number; width: number }[]
Parameters
displayIndex: number = 0
Returns { color: number; height: number; hz: number; width: number }[]
Static getDisplaySummary
getDisplaySummary(): Promise<
    { model: any; pixelDepth: any; refreshRate: any; resolution: any }[],
>
Returns Promise<{ model: any; pixelDepth: any; refreshRate: any; resolution: any }[]>
Static getEDID
getEDID(displayIndex?: number): Promise<null | string>
Parameters
displayIndex: number = 0
Returns Promise<null | string>
Static getGamma
getGamma(): null | { b: number; g: number; r: number }
Returns null | { b: number; g: number; r: number }
Static getLongestUptimeSinceResolutionChange
getLongestUptimeSinceResolutionChange(): number
Returns number
Static getManufacturer
getManufacturer(displayIndex?: number): Promise<null | string>
Parameters
displayIndex: number = 0
Returns Promise<null | string>
Static getMonitorIndexByName
getMonitorIndexByName(name: string): Promise<null | number>
Parameters
name: string
Returns Promise<null | number>
Static getMonitorRefreshCapability
getMonitorRefreshCapability(
    displayIndex?: number,
): null | { maxHz: number; minHz: number }
Parameters
displayIndex: number = 0
Returns null | { maxHz: number; minHz: number }
Static getMonitorSerial
getMonitorSerial(displayIndex?: number): Promise<null | string>
Parameters
displayIndex: number = 0
Returns Promise<null | string>
Static getMultiMonitorInfo
getMultiMonitorInfo(): Promise<
    {
        isMain: boolean;
        model: string;
        refreshRate: null
        | number;
        resolution: string;
    }[],
>
Returns Promise<
    {
        isMain: boolean;
        model: string;
        refreshRate: null
        | number;
        resolution: string;
    }[],
>
Static getNumberOfDisplays
getNumberOfDisplays(): Promise<number>
Returns Promise<number>
Static getPhysicalSizeInInches
getPhysicalSizeInInches(
    displayIndex?: number,
): Promise<null | { diagonalIn: number; heightIn: number; widthIn: number }>
Parameters
displayIndex: number = 0
Returns Promise<null | { diagonalIn: number; heightIn: number; widthIn: number }>
Static getPixelCountPerDisplay
getPixelCountPerDisplay(): Promise<{ index: number; pixels: number }[]>
Returns Promise<{ index: number; pixels: number }[]>
Static getPPI
getPPI(): Promise<null | number>
Returns Promise<null | number>
Static getPrimaryDisplay
getPrimaryDisplay(): Promise<null | GraphicsDisplayData>
Returns Promise<null | GraphicsDisplayData>
Static getResolutionChangeRate
getResolutionChangeRate(): number
Returns number
Static getResolutionHistory
getResolutionHistory(): { height: number; timestamp: number; width: number }[]
Returns { height: number; timestamp: number; width: number }[]
Static getRotationHistory
getRotationHistory(): { degrees: number; timestamp: number }[]
Returns { degrees: number; timestamp: number }[]
Static getScaling
getScaling(): Promise<null | number>
Returns Promise<null | number>
Static getSupportedOrientations
getSupportedOrientations(): string[]
Returns string[]
Static getTotalPixelCount
getTotalPixelCount(): Promise<number>
Returns Promise<number>
Static getTotalScreenArea
getTotalScreenArea(): Promise<number>
Returns Promise<number>
Static hasDisplayModeChanged
hasDisplayModeChanged(
    last: { color: number; height: number; hz: number; width: number },
): boolean
Parameters
last: { color: number; height: number; hz: number; width: number }
Returns boolean
Static hasResolutionChanged
hasResolutionChanged(last: { height: number; width: number }): boolean
Parameters
last: { height: number; width: number }
Returns boolean
Static isCurrentResolutionOptimal
isCurrentResolutionOptimal(): boolean
Returns boolean
Static isDisplayPrimary
isDisplayPrimary(displayIndex?: number): Promise<boolean>
Parameters
displayIndex: number = 0
Returns Promise<boolean>
Static isHDRSupported
isHDRSupported(): Promise<boolean>
Returns Promise<boolean>
Static isHighRefreshRate
isHighRefreshRate(): boolean
Returns boolean
Static isOrientationPortrait
isOrientationPortrait(displayIndex?: number): Promise<null | boolean>
Parameters
displayIndex: number = 0
Returns Promise<null | boolean>
Static isResolutionSupportedOnAnyDisplay
isResolutionSupportedOnAnyDisplay(width: number, height: number): boolean
Parameters
width: number
height: number
Returns boolean
Static isTouchEnabled
isTouchEnabled(displayIndex?: number): Promise<null | boolean>
Parameters
displayIndex: number = 0
Returns Promise<null | boolean>
Static listColorProfiles
listColorProfiles(): Promise<string[]>
Returns Promise<string[]>
Static listDisplaysByConnectionType
listDisplaysByConnectionType(): Promise<
    { connection: string; displays: any[] }[],
>
Returns Promise<{ connection: string; displays: any[] }[]>
Static listInstalledMonitorDrivers
listInstalledMonitorDrivers(): Promise<string[]>
Returns Promise<string[]>
Static listMonitorModels
listMonitorModels(): Promise<string[]>
Returns Promise<string[]>
Static moveWindowToDisplay
moveWindowToDisplay(windowHandle: number, displayIndex: number): boolean
Parameters
windowHandle: number
displayIndex: number
Returns boolean
Static normalizeToSupportedResolution
normalizeToSupportedResolution(
    width: number,
    height: number,
): null | { height: number; width: number }
Parameters
width: number
height: number
Returns null | { height: number; width: number }
Static rescanDisplays
rescanDisplays(): Promise<boolean>
Returns Promise<boolean>
Static resetDisplaySettings
resetDisplaySettings(): void
Returns void
Static restoreConfig
restoreConfig(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Static restoreInitialResolution
restoreInitialResolution(): void
Returns void
Static rotateDisplay
rotateDisplay(degrees: number): void
Parameters
degrees: number
Returns void
Static rotateNext
rotateNext(): void
Returns void
Static saveCurrentConfig
saveCurrentConfig(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Static saveLastScreenshotTo
saveLastScreenshotTo(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
Static scheduleNightLight
scheduleNightLight(
    onHour: number,
    offHour: number,
    checkIntervalMs?: number,
): number
Parameters
onHour: number
offHour: number
checkIntervalMs: number = 60000
Returns number
Static scheduleResolutionChange
scheduleResolutionChange(width: number, height: number, runAt: Date): number
Parameters
width: number
height: number
runAt: Date
Returns number
Static setBrightness
setBrightness(value: number): Promise<void>
Parameters
value: number
Returns Promise<void>
Static setDisplayPower
setDisplayPower(on: boolean): Promise<boolean>
Parameters
on: boolean
Returns Promise<boolean>
Static setGamma
setGamma(r: number, g: number, b: number): void
Parameters
r: number
g: number
b: number
Returns void
Static setPrimaryDisplay
setPrimaryDisplay(displayIndex?: number): Promise<boolean>
Parameters
displayIndex: number = 0
Returns Promise<boolean>
Static setRefreshRate
setRefreshRate(hz: number): void
Parameters
hz: number
Returns void
Static setResolution
setResolution(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Static setResolutionSafe
setResolutionSafe(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Static setResolutionWithFallback
setResolutionWithFallback(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Static setScaling
setScaling(scalePercent: number): Promise<boolean>
Parameters
scalePercent: number
Returns Promise<boolean>
Static setTemporaryResolution
setTemporaryResolution(
    width: number,
    height: number,
    durationMs: number,
): number
Parameters
width: number
height: number
durationMs: number
Returns number
Static snapshotConfigs
snapshotConfigs(saveFolder?: string): Promise<null | string>
Parameters
saveFolder: string = "./"
Returns Promise<null | string>
Static suggestScaleForPPI
suggestScaleForPPI(targetPpi: number): Promise<null | number>
Parameters
targetPpi: number
Returns Promise<null | number>
Static supportsResolution
supportsResolution(width: number, height: number): boolean
Parameters
width: number
height: number
Returns boolean
Static toggleNightLight
toggleNightLight(enable: boolean): Promise<boolean>
Parameters
enable: boolean
Returns Promise<boolean>
Static turnOffDisplay
turnOffDisplay(): Promise<boolean>
Returns Promise<boolean>
Static wakeDisplay
wakeDisplay(): Promise<boolean>
Returns Promise<boolean>
Static watchBrightnessChange
watchBrightnessChange(
    callback: (b: null | number) => void,
    interval?: number,
): number
Parameters
callback: (b: null | number) => void
interval: number = 2000
Returns number
Static watchDisplayChanges
watchDisplayChanges(callback: () => void, interval?: number): void
Parameters
callback: () => void
interval: number = 1000
Returns void
Static watchMonitorChanges
watchMonitorChanges(callback: (count: number) => void, interval?: number): void
Parameters
callback: (count: number) => void
interval: number = 2000
Returns void
Static watchResolutionChange
watchResolutionChange(
    callback: (res: { height: number; width: number }) => void,
    interval?: number,
): void
Parameters
callback: (res: { height: number; width: number }) => void
interval: number = 1000
Returns void
Static watchResolutionChangeWithHistory
watchResolutionChangeWithHistory(interval?: number): void
Parameters
interval: number = 1000
Returns void
Static watchRotationChange
watchRotationChange(degrees: number): void
Parameters
degrees: number
Returns void
