manageos: default
Module: users
Class default
Index
Constructors
constructor
Methods
addUserToGroup
changePassword
createUser
currentUser
deleteUser
doesUserExist
getAllGroupMembers
getAllUsersInfo
getLastLogon
getUserGroups
getUserInfo
listActiveSessions
listGroupMembers
listGroups
listUsers
lockUser
removeUserFromGroup
requirePasswordChange
setUserActive
setUserComment
unlockUser
userExists
Constructors
constructor
new default(): default
Returns default
Methods
Static addUserToGroup
addUserToGroup(username: string, group: string): CommandResult
Parameters
username: string
group: string
Returns CommandResult
Static changePassword
changePassword(username: string, newPassword: string): CommandResult
Parameters
username: string
newPassword: string
Returns CommandResult
Static createUser
createUser(username: string, password?: string): CommandResult
Parameters
username: string
Optional password: string
Returns CommandResult
Static currentUser
currentUser(): string
Returns string
Static deleteUser
deleteUser(username: string): CommandResult
Parameters
username: string
Returns CommandResult
Static doesUserExist
doesUserExist(username: string): boolean
Parameters
username: string
Returns boolean
Static getAllGroupMembers
getAllGroupMembers(): { group: string; members: string[] }[]
Returns { group: string; members: string[] }[]
Static getAllUsersInfo
getAllUsersInfo(): UserInfo[]
Returns UserInfo[]
Static getLastLogon
getLastLogon(username: string): CommandResult
Parameters
username: string
Returns CommandResult
Static getUserGroups
getUserGroups(username: string): string[]
Parameters
username: string
Returns string[]
Static getUserInfo
getUserInfo(username: string): null | UserInfo
Parameters
username: string
Returns null | UserInfo
Static listActiveSessions
listActiveSessions(): string[]
Returns string[]
Static listGroupMembers
listGroupMembers(groupName: string): undefined | string | string[]
Parameters
groupName: string
Returns undefined | string | string[]
Static listGroups
listGroups(): string[]
Returns string[]
Static listUsers
listUsers(): UserList
Returns UserList
Static lockUser
lockUser(username: string): CommandResult
Parameters
username: string
Returns CommandResult
Static removeUserFromGroup
removeUserFromGroup(username: string, group: string): CommandResult
Parameters
username: string
group: string
Returns CommandResult
Static requirePasswordChange
requirePasswordChange(username: string, require: boolean): CommandResult
Parameters
username: string
require: boolean
Returns CommandResult
Static setUserActive
setUserActive(username: string, active: boolean): CommandResult
Parameters
username: string
active: boolean
Returns CommandResult
Static setUserComment
setUserComment(username: string, comment: string): CommandResult
Parameters
username: string
comment: string
Returns CommandResult
Static unlockUser
unlockUser(username: string): CommandResult
Parameters
username: string
Returns CommandResult
Static userExists
userExists(username: string): boolean
Parameters
username: string
Returns boolean
